CS2860 Algorithms and Complexity				22-01-2020 10:03:19

## Recursive Alogrithm Design:
	There exist two main uses for recursion:
	- Traversing recursive data structures, searcing binary tree
	- Decomposing complex tasks, divide and conquer (merge/quicksort)

## Quicksort:
	- Similar to mergesort (d&q)
	- let input be an array A of length n
	- First seperate A into 2 lists, large and small
	- Put the smaller half first
	- continue until lists are of size 1
	- recombine the elements to get sorted A'

	'''python
		def quick_sort(A):
			small, large = []
			pivot = A[0]
		
			if len(A) == 1:
				return [A[0]]	

			for i in A:
				if i <= pivot: small.append(i)
				elif i > pivot: large.append(i)
			
			sorted_a = quick_sort(small) + quick_sort(large)
			return sorted_a
	'''

	- unlike Mergesort, quicksort is not guarenteed to execute in O(n log n) time
	
